<div class="html">
    <head> <title> search engine</title>
        <meta charset="utf-8">
        <meta name="viewport" contain="width=device-width,initial-scale-1">
        <style>

           
            .container{
                width:100%;
                min-height:100vh;
                padding:5%;
                background-image:linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),
                url("IMG-20220902-WA0008.jpg");
                background-size:cover;
                background-position:center;
              position: flex;;
                align-items: center;
                justify-content:center;
                margin-left:40%;
                margin-right:30%;
                position: relative;
                position: absolute;
        


            }
            .container h2{
                width:300px;
                background-image:conic-gradient(blue,green,yellow,red);
                align-items:center;
                text-align:center;
                background-clip:text;
                -webkit-background-clip:text ;
                color:transparent;
                font-size: 100px;
                align-items:center;
                justify-content: center;
               position: absolute;
                top:16%;
                left:35%;
                margin-right:20%;
                transform:transalte(-50%,-50%);
              


            } 
            .search-bar{
                width:100%;
                max-width:700px;
                background:rgba(255,255,255,0.2);
                display:flex;
                align-items:center;
                border-radius:60px;
                padding:10px 10px;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);



                
            }
            .search-bar input{
                background:transparent;
                flex: 1;
                border:0;
                outline:none;
                padding:24px 20px;
                font-size:20;
                color:#cac7ff;

            }
            ::placeholder{
                color:#cac7ff;

            }
            .search-bar button img{
                width:25px;
            }
            .search-bar button{
                border:0;
                border-radius:50%;
                width:60px;
                height:60px;
                cursor:pointer;


            }
        
        </style>
    </head>
    <body>
        
        <div class="container">
            <h2>Google</h2>
            <form action="https://www.google.com/search" method="get" class="search-bar">
                <input type="text" placeholder="search anything" name="q">
                <button type="submit"><img src="C:\Users\HP\Pictures\magnifying-glass.png"></button>
            </form>
        </div>
    </body>
</html>